spring.datasource.url=jdbc:mysql://localhost:3306/aplication
spring.datasource.username=root
spring.datasource.passoword=rootpass
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp